<!DOCTYPE html>

<style>
    body 
    {
        display: flex;
        justify-content: center;
        background-color: #1f1f1f;
    }

    .flower 
    {
        position: relative;
        margin-top: 5%;
    }

    .flower__head 
    {
        width: 240px;
        height: 80px;
        border-radius: 40px;
        background: #517bd6;
        margin-top: 100px;
    }
    

    .flower__head::after, .flower__head::before 
    {
        content: '';
        position: absolute;
        background: #517bd6;
        border-radius: 40px;
        width: 240px;
        height: 80px;
        transform: rotate(60deg);
    }

    .flower__head::before 
    {
        transform: rotate(-60deg);
    }

    .flower__eye 
    {
        position: absolute;
        width: 40px;
        height: 40px;
        z-index: 1;
        background: #fff;
        border-radius: 50%;
        animation: blink 3s infinite;
    }

    .flower__eye.left 
    {
        left: 30%;
    }

    .flower__eye.right 
    {
        left: 55%;
    }

    .flower__eye span 
    {
        position: absolute;
        transition: all 0.3s;
        width: 20px;
        height: 20px;
        margin-left: 10px;
        margin-top: 10px;
        background: #000;
        border-radius: 50%;
    }

    .flower__nose 
    {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 80%;
        width: 30px;
        height: 30px;
        z-index: 1;
        background: pink;
        border-radius: 50%;
    }

    .flower__leaf 
    {
        width: 60px;
        height: 60px;
        background: #51d691;
        position: absolute;
        top: 260px;
        left: 42px;
        border-radius: 50px;
        border-top-right-radius: 0;
        transform: rotate(-283deg) skewX(-12deg) skewY(-4deg);
    }

    .flower__leaf--shadow 
    {
        position: absolute;
        background: rgba(0, 0, 0, 0.25);
        height: 30px;
        width: 30px;
        top: 275px;
        left: 58px;
        border-radius: 50px;
        border-top-right-radius: 0;
        transform: rotate(-283deg) skewX(-12deg) skewY(-4deg);
    }

    .flower__leaf--shadow.oposite 
    {
        top: 318px;
        left: 150px;
        transform: rotate(-163deg) skewX(-12deg) skewY(-4deg);
    }

    .flower__leaf.oposite 
    {
        top: 300px;
        left: 140px;
        transform: rotate(-163deg) skewX(-12deg) skewY(-4deg);
    }

    .flower__stem 
    {
        position: absolute;
        height: 300px;
        width: 16px;
        background: #51d691;
        border-radius: 4px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }

    .flower__pot 
    {
        width: 200px;
        height: 40px;
        background-color: #ff7043;
        position: absolute;
        top: 380px;
        left: 50%;
        transform: translateX(-50%);
    }

    .flower_writing
    {
        text-align: center;
        color: white;
        font-size: 275%;
        margin-top: 30%;
    }

    .flower__pot--shadow 
    {
        width: 144px;
        position: absolute;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 20px solid #d66f51;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
    }

    .flower__pot--bottom 
    {
        width: 100px;
        height: 0px;
        position: absolute;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 100px solid #ff7043;
        top: 40px;
        z-index: -1;
        left: 50%;
        transform: translateX(-50%);
    }

    @keyframes blink 
    {
        0%, 100% {
            transform: scale(1, 0.05);
        }
        5%, 95% {
            transform: scale(1, 1);
        }
    }
</style>


<html>
    <div class="flower">

        <div class="flower__head">
            <div class="flower__eye left">
                <span></span>
            </div>
          
            <div class="flower__nose"></div>
            <div class="flower__eye right">
                <span></span>
            </div>
        </div>
    
        <div class="flower__leaf"></div>
        <div class="flower__leaf--shadow"></div>
        <div class="flower__leaf oposite"></div>
        <div class="flower__leaf--shadow oposite"></div>
    
        <div class="flower__stem"></div>
    
        <div class="flower__pot">
            <h1 class="flower_writing">11 A</h1>
            <div class="flower__pot--shadow"></div>
            <div class="flower__pot--bottom"></div>
        </div>
    </div>
</html>

