<!-- 
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->

 <!DOCTYPE html>

 <html>
     <!-- Meta tags -->
     <meta charset = "utf-8">
     <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">
     <meta name = "language" content = "RO">
     <meta name = "Classification" content = "Business">
     <meta name = "description" content = "PersMatch">
     <meta name = "keywords" content = "PersMatch">
     <meta name = "author" content = "Nandra Rares,Gruian Tudor">
     <meta http-equiv = "Expires" content = "0">
     <meta http-equiv = "Cache-Control" content = "cache">
     
     <!-- Title and Icon -->
     <title>PersMatch - Redirect</title>
     <link rel = "icon" type = "image/png" href = "Images/Icon.png">
     
     <!-- Include Bootsrap -->
     <link rel = "stylesheet" href = "ThirdParty/Bootstrap/BootstrapCSSMin.css">
     <script src = "ThirdParty/Bootstrap/BootstrapJQueryMin.js"></script>
     <script src = "ThirdParty/Bootstrap/BootstrapJSMin.js"></script>
 
     <!-- Include Icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
     <!-- Include JQuery -->
      <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity = "sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
 
     <!-- Include CSS -->
     <link rel = "stylesheet" type = "text/css" href = "style.css">
 
     <!-- Include Script -->
     <script src = "script.js"></script>

    <!-- Include Clipboard Script -->
    <script src = "CopyLinkToClipboard.js"></script>

    <div class = "container fofContainer">
        <div class = "row">
            <div class = "fof">
                <h1>Copiaza link-ul si introdu-l in formular</h1>
            </div>
        </div>

        <style>
            .wrapper
            {
                width: 100%;
                height: 100%;
                text-align: center;
                margin-top: 5%;
            }
            
            .btn-copy
            {
                background-color: #38AFDD;
                border: transparent;
                border-bottom: 2px solid #0086B7;
                border-radius: 2px;
                padding: 10px;
                min-width: 100px;
                color: #fff;
            }
    
            .btn-copy:hover, .btn-copy:focus
            {
                background-color: #48A1C1;
                border-bottom: 2px solid #38AFDD;
                transition: all .3s ease-in;
                -webkit-transition: all .3s ease-in;
                -moz-transition:all .3s ease-in;
                -o-transition: all .3s ease-in;
            }
        </style>
    
        <div class = "wrapper">
            <input type = "hidden" id = "input-url" value = "Copiat!">
            <button class = "btn-copy">Copiaza linkul</button>
        </div>

        <div class = "row">
            <a href = "PersonalityForm.html" class = "ButtonLink" id = "fofBack">Inapoi la formular</a>
        </div>
    </div>
</html>